<?xml version="1.0" ?>

<!--
 * Copyright 2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<project name="page-speed" default="pkg-xpi" basedir=".">

  <property name="src" location="src"/>
  <property name="third_party" location="third_party"/>
  <property name="third_party_js" location="${third_party}/javascript"/>
  <property name="xpi_res" location="xpi_resources"/>
  <property name="moz_res" location="moz_resources"/>
  <property name="dist" location="dist"/>
  <property name="dist_moz" location="${dist}/mozilla"/>
  <property name="dist_moz_ext" location="${dist_moz}/extensions/pagespeed"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="clean">
    <delete dir="${dist}"/>
  </target>

  <target name="pkg-xpi" depends="init">
    <zip destfile="${dist}/${ant.project.name}.xpi" filesonly="true" level="9">
      <zipfileset dir="${xpi_res}"/>
      <zipfileset dir="${src}/js/activity" excludes="**/*_test.js" prefix="chrome/activity/content"/>
      <zipfileset dir="${src}/js/pagespeed" excludes="**/*_test.js" prefix="chrome/pagespeed/content"/>
      <zipfileset dir="${src}/js/components" excludes="*_test.js" prefix="components"/>
      <zipfileset file="${third_party_js}/jsmin/jsmin.js" prefix="chrome/pagespeed/content"/>
      <zipfileset dir="${src}/js/closure" prefix="chrome/activity/content"/>
    </zip>
  </target>

  <target name="stage-moz" depends="init">
    <delete dir="${dist_moz}"/>
    <copy todir="${dist_moz}">
      <fileset dir="${moz_res}/mozilla"/>
    </copy>
    <copy todir="${dist_moz_ext}/public">
      <fileset dir="${src}/idl"/>
    </copy>
    <copy todir="${dist_moz_ext}/src">
      <fileset dir="${src}/cpp" includes="**/*.cc,**/*.h" excludes="**/*_test.cc"/>
      <mapper>
        <globmapper from="*.cc" to="*.cpp"/>
        <globmapper from="*.h" to="*.h"/>
      </mapper>
    </copy>
    <copy file="${third_party}/jpeg/src/jconfig.h" todir="${dist_moz_ext}/dep/jpeg/src"/>
    <copy file="${third_party}/protobuf/src/config.h" todir="${dist_moz_ext}/dep/protobuf/src"/>

    <!-- extract the source archives of our build dependencies -->
    <copy todir="${dist_moz_ext}/dep/jpeg">
      <tarfileset includes="**/*.c,**/*.h">
        <gzipresource>
          <file file="${third_party}/jpeg/jpegsrc.v6b.tar.gz"/>
        </gzipresource>
      </tarfileset>
      <globmapper from="jpeg-6b/*" to="src/*"/>
    </copy>
    <copy todir="${dist_moz_ext}/dep/optipng">
      <tarfileset includes="**/*.c,**/*.h">
        <gzipresource>
          <file file="${third_party}/optipng/optipng-0.6.3.tar.gz"/>
        </gzipresource>
      </tarfileset>
      <chainedmapper>
        <globmapper from="optipng-0.6.3/*" to="*"/>
        <filtermapper>
          <replacestring from="strutil.c" to="strutil_optipng.c"/>
        </filtermapper>
      </chainedmapper>
    </copy>
    <copy todir="${dist_moz_ext}/dep/protobuf">
      <tarfileset includes="protobuf-2.1.0/src/**/*.cc,protobuf-2.1.0/src/**/*.h" excludes="**/*test*/**">
        <gzipresource>
          <file file="${third_party}/protobuf/protobuf-2.1.0.tar.gz"/>
        </gzipresource>
      </tarfileset>
      <chainedmapper>
        <globmapper from="protobuf-2.1.0/*" to="*"/>
        <mapper>
          <globmapper from="*.cc" to="*.cpp"/>
          <globmapper from="*.h" to="*.h"/>
        </mapper>
      </chainedmapper>
    </copy>
  </target>

  <target name="stage-xpi" depends="pkg-xpi">
    <unzip src="${dist}/${ant.project.name}.xpi" dest="${dist}/xpi"/>
  </target>

  <target name="pkg-moz" depends="stage-moz">
    <zip destfile="${dist}/${ant.project.name}-moz.zip" filesonly="true" level="9">
      <zipfileset dir="${dist_moz}" prefix="mozilla"/>
    </zip>
  </target>

</project>


