/**
 * Copyright 2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @fileoverview Interface for the image compressor.
 *
 * @author Bryan McQuade
 */
#include "nsISupports.idl"

/**
 * IImageCompressor losslessly compresses PNG, GIF, and JPG images. It
 * is used like so:
 *
 * try {
 *   compressor.compressToPng(input, output);
 * } catch (e) {
 *   // image failed to compress
 * }
 */
[scriptable, uuid(f1cd3416-ff5c-4d94-b5af-9373a2b3c3c5)]
interface IImageCompressor : nsISupports {
  // Losslessly compress the given input file to a PNG, and write the
  // result to the given output file.
  void compressToPng(in string infile, in string outfile);

  // Losslessly compress the given JPG input file, and write the
  // result to the given output file.
  void compressJpeg(in string infile, in string outfile);
};
