URL: http://developers.google.com/speed/webp
Version: 0.2.0
License File: LICENSE

Description:
WebP is an image format that does both lossy and lossless compression of
digital photographic images. WebP consists of a codec based on VP8, that Google
open-sourced in May 2010 and a container based on RIFF. Webmasters, web
developers and browser developers can use WebP to compress, archive and
distribute digital images more efficiently.

Local Modifications:
* Patched https://gerrit.chromium.org/gerrit/#/c/34505/ to address
  differences in output between 32 and 64 bit builds.
