#include "winres.h"

#ifdef APSTUDIO_INVOKED
# error Do not open this in the GUI, it will be massacred on save. Do not do it.
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,11,0,0
 PRODUCTVERSION 1,11,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // Note that Firefox 3.0 requires the charset to be 04e4 (multi-lingual).
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Google"
            VALUE "CompanyShortName", "Google"
            VALUE "FileDescription", "Page Speed NPAPI plugin for Chrome."
            VALUE "FileOpenName", "Page Speed Plugin"
            VALUE "FileVersion", "1, 11, 0, 0"
            VALUE "InternalName", "PageSpeedPlugin"
            VALUE "LegalCopyright", "Copyright 2011 Google Inc."
            VALUE "MIMEType", "application/x-page-speed"
            VALUE "OriginalFilename", "pagespeed_plugin.dll"
            VALUE "ProductName", "Page Speed Plugin"
            VALUE "ProductVersion", "1, 11, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        // Note that Firefox 3.0 requires the charset to be 1252 (multi-lingual).
        VALUE "Translation", 0x409, 1252
    END
END
