/**
 * Copyright 2008-2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @fileoverview Closure Compiler Interface.
 */
#include "nsISupports.idl"

[scriptable, uuid(5b47742c-b63d-493d-be8c-bab834d10704)]
interface IClosureCompiler : nsISupports {
  // No methods.  Compilation service implemented in terms of wrappedJSObjects
  // See https://developer.mozilla.org/en/wrappedJSObject for more details.
};
