URL: http://optipng.sourceforge.net/
Version: 0.7.4
License: zlib/libpng
License File: LICENSE.txt

Description:
OptiPNG is a PNG optimizer that recompresses image files to a smaller
size, without losing any information. This program also converts
external formats (BMP, GIF, PNM and TIFF) to optimized PNG, and
performs PNG integrity checks and corrections.
If you wish to learn how PNG optimization is done, or to know about
other similar tools, read the PNG-Tech article "A guide to PNG
optimization".

Local Modifications: None
